lesson 2/gulp 2/src/pug/index.pug
extends common/layout

block content 
    main.main 
        section
            .header-main-text How Dreamshare works?
            .img-steps
                .step-1
                    .button-step-1 STEP 1
                    .header-step-1 Sed leo enim, condimentum
                    .content-step-1
                        | Quisque libero libero, dictum non turpis in, luctus semper lorem.
                        | Donec rhoncus a leo sit amet facilisis.
                .step-2
                    .button-step-2 STEP 2
                    .header-step-2 Morbi velit risus
                    .content-step-2
                        | Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
                        | sit amet porttitor est.
                .step-3
                    .button-step-3 STEP 3
                    .header-step-3 Sed leo enim, condimentum
                    .content-step-3
                        | Quisque libero libero, dictum non turpis in, luctus semper lorem.
                        | Donec rhoncus a leo sit amet facilisis.
        section
            .header-main-text Meet a partner for your best holiday
            .img-avatars
                .block-avatar-1
                    .d-flex-center
                        .avatar1
                            .music-img
                    .name-avatar-1 Bradley Hunter
                    .content-avatar-1
                        | Based in Chicago. I love playing tennis and loud music.

                .block-avatar-2
                    .d-flex-center
                        .avatar2
                            .brush-img
                    .name-avatar-2 Marie Bennett
                    .content-avatar-2
                        | Currently living in Colorado. Lover of art, languages and
                        | travelling.

                .block-avatar-3
                    .d-flex-center
                        .avatar3
                            .camera-img
                    .name-avatar-3 Diana Wells
                    .content-avatar-3
                        | Living in Athens, Greece. I love black and white classics,
                        | chillout music and green tea.

                .block-avatar-4
                    .d-flex-center
                        .avatar4
                            .plane-img
                    .name-avatar-4 Christopher Pierce
                    .content-avatar-4
                        | Star Wars fanatic. I have a persistent enthusiasm to create new
                        | things.

            .button-see-all See other partners
        section
            .header-main-text Discover holiday activity ideas
            .img-activities-group-1
                .img-sport
                    .header-sport Sports and Activis
                .img-health
                    .header-health Wellness and Health
                .img-extreme
                    .header-extreme Extreme Sports and Expeditions
            .img-activities-group-2
                .img-games
                    .header-games Games
                .img-culture
                    .header-culture Culture and Education
            .img-activities-group-3
                .img-relax
                    .header-relax Enjomet and Relaxation
                .img-travel
                    .header-travel Travelling
        section
            .header-main-text Create your holiday activity
            .anketa Hi! What are your holiday interests?
            .form
                input(type='text' placeholder='Enter your insterests')
                .button-search Search partners

lesson 2/gulp 2/build/index.html
<!DOCTYPE hmtl>
<html>
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css"/>
  </head>
  <body>
    <header>
      <div class="img-logo">
        <div class="logo-link-menu">
          <div class="dreamshare d-none d-md-block d-xl-block d-lg-block">dreamshare</div>
          <div class="register-form">
            <div class="log-in">Log in</div>
            <div class="sign-up">Sign up</div>
          </div>
          <div class="dreamshare-2 col-sm-12 col-xs-12 d-md-none d-xl-none d-lg-none">dreamshare</div>
        </div>
        <div class="header-text-info">
          <div class="header-logo-text">SHARE YOUR HOLIDAY DREAM</div>
          <div class="logo-text">And find the perfect partner to fullfill it</div>
          <div class="button-header">Find your holiday partner</div>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section>
        <div class="header-main-text">How Dreamshare works?</div>
        <div class="img-steps">
          <div class="step-1">
            <div class="button-step-1">STEP 1</div>
            <div class="header-step-1">Sed leo enim, condimentum</div>
            <div class="content-step-1">
              Quisque libero libero, dictum non turpis in, luctus semper lorem.
              Donec rhoncus a leo sit amet facilisis.
            </div>
          </div>
          <div class="step-2">
            <div class="button-step-2">STEP 2</div>
            <div class="header-step-2">Morbi velit risus</div>
            <div class="content-step-2">
              Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
              sit amet porttitor est.
            </div>
          </div>
          <div class="step-3">
            <div class="button-step-3">STEP 3</div>
            <div class="header-step-3">Sed leo enim, condimentum</div>
            <div class="content-step-3">
              Quisque libero libero, dictum non turpis in, luctus semper lorem.
              Donec rhoncus a leo sit amet facilisis.
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="header-main-text">Meet a partner for your best holiday</div>
        <div class="img-avatars">
          <div class="block-avatar-1">
            <div class="d-flex-center">
              <div class="avatar1">
                <div class="music-img"></div>
              </div>
            </div>
            <div class="name-avatar-1">Bradley Hunter</div>
            <div class="content-avatar-1">Based in Chicago. I love playing tennis and loud music.</div>
          </div>
          <div class="block-avatar-2">
            <div class="d-flex-center">
              <div class="avatar2">
                <div class="brush-img"></div>
              </div>
            </div>
            <div class="name-avatar-2">Marie Bennett</div>
            <div class="content-avatar-2">
              Currently living in Colorado. Lover of art, languages and
              travelling.
            </div>
          </div>
          <div class="block-avatar-3">
            <div class="d-flex-center">
              <div class="avatar3">
                <div class="camera-img"></div>
              </div>
            </div>
            <div class="name-avatar-3">Diana Wells</div>
            <div class="content-avatar-3">
              Living in Athens, Greece. I love black and white classics,
              chillout music and green tea.
            </div>
          </div>
          <div class="block-avatar-4">
            <div class="d-flex-center">
              <div class="avatar4">
                <div class="plane-img"></div>
              </div>
            </div>
            <div class="name-avatar-4">Christopher Pierce</div>
            <div class="content-avatar-4">
              Star Wars fanatic. I have a persistent enthusiasm to create new
              things.
            </div>
          </div>
        </div>
        <div class="button-see-all">See other partners</div>
      </section>
      <section>
        <div class="header-main-text">Discover holiday activity ideas</div>
        <div class="img-activities-group-1">
          <div class="img-sport">
            <div class="header-sport">Sports and Activis</div>
          </div>
          <div class="img-health">
            <div class="header-health">Wellness and Health</div>
          </div>
          <div class="img-extreme">
            <div class="header-extreme">Extreme Sports and Expeditions</div>
          </div>
        </div>
        <div class="img-activities-group-2">
          <div class="img-games">
            <div class="header-games">Games</div>
          </div>
          <div class="img-culture">
            <div class="header-culture">Culture and Education</div>
          </div>
        </div>
        <div class="img-activities-group-3">
          <div class="img-relax">
            <div class="header-relax">Enjomet and Relaxation</div>
          </div>
          <div class="img-travel">
            <div class="header-travel">Travelling</div>
          </div>
        </div>
      </section>
      <section>
        <div class="header-main-text">Create your holiday activity</div>
        <div class="anketa">Hi! What are your holiday interests?</div>
        <div class="form">
          <input type="text" placeholder="Enter your insterests"/>
          <div class="button-search">Search partners</div>
        </div>
      </section>
    </main>
    <footer>
      <hr/>
      <div class="d-flex-block">
        <div class="brand-name">DREAMSHARE</div>
        <div class="nav-d-flex">
          <div class="company">Company</div>
          <div class="menu-link-1">
            <div class="menu-nav-1">
              <nav>About</nav>
              <nav>Contact</nav>
              <nav>Press</nav>
              <nav>Blog</nav>
            </div>
            <div class="menu-nav-1">
              <nav>Terms and Privacy</nav>
              <nav>Help</nav>
            </div>
          </div>
        </div>
        <div class="partners">Partners</div>
        <div class="design-logo">
          <div class="design">DESIGNED BY</div>
          <div class="logo"></div>
        </div>
      </div>
    </footer>
    <script src="./js/main.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
